FROM openjdk:8

ARG user=ae-eng
ARG group=ae-eng
ARG uid=1000
ARG gid=1000

ENV HOME /home/ae-eng

ENV SDK_URL="https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip" \
    ANDROID_HOME="${HOME}/Android/Sdk" \
    ANDROID_VERSION=26 \
    ANDROID_BUILD_TOOLS_VERSION=26.0.2

RUN groupadd -g ${gid} ${group} \
    && useradd -d "$HOME" -u ${uid} -g ${gid} -m -s /bin/bash ${user}

USER ${user}
WORKDIR ${HOME}

VOLUME /home/ae-eng/sources

RUN curl https://downloads.gradle.org/distributions/gradle-4.4.1-bin.zip -o gradle-4.4.1-bin.zip \
    && unzip gradle-4.4.1-bin.zip \
    && mkdir -p ~/Downloads/android-studio/gradle/gradle-4.1/bin/ \
    && ln -s ~/gradle-4.4.1/bin/gradle ~/Downloads/android-studio/gradle/gradle-4.1/bin/

# Download Android SDK
RUN mkdir .android \
    && mkdir -p "$ANDROID_HOME" \
    && cd "$ANDROID_HOME" \
    && curl -o sdk.zip $SDK_URL \
    && unzip sdk.zip \
    && rm sdk.zip \
    && yes | $ANDROID_HOME/tools/bin/sdkmanager --licenses

# Install Android Build Tool and Libraries
RUN $ANDROID_HOME/tools/bin/sdkmanager --update
RUN $ANDROID_HOME/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
    "platforms;android-${ANDROID_VERSION}" \
    "platform-tools" \
    "cmake;3.6.4111459" \    
    "extras;android;m2repository" \
    "extras;google;m2repository" \
    "ndk-bundle"

